PORT = 5001

MONGO_URL = mongodb+srv://pranaveadhithya:ls5DsnyNe43Tpgvo@cluster0.lkddp0m.mongodb.net/Real-time-Chat_db?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://Abisornam:Abi_cool123@cluster0.lkddp0m.mongodb.net/

STREAM_API_KEY = 6wb6p2n7wypg
STREAM_API_SECRET = w8ujcaeeh83fkgbcsau4jtev2ggywhbsgkzn2m9jyz34m98fnumtm27h5wgeja4d
JWT_SECRET = GypD6rXEorNHNhUEIpnrUBhOInz/EyPfwJFt3NgMN9c=